# module-widget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiden/modulewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/modulewidget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiden/modulewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-common-widget/: build.gradle
module-common-widget/src/main/java/com/common/widget/: NoUserTouchRecyclerView.kt  PathClipImageView.kt  PathClipViewGroup.kt  PathViewGroup.kt  RoundImageView.kt
